<div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                    <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">ONEFLIX</a>. All Rights Reserved. 
                        Owned by <a class="text-white border-bottom" href="#">Gallus Gallus Inc</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>