
{% load static %}
{% block content %}
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  {% include 'cssjslink.html' %}  
  <link href="{% static 'css/navbar.css' %}" rel="stylesheet">
  <style> 
    .video-box {
      position: relative;
      width: 620px;
      height: 400px; 
      overflow: hidden;
      border: 5px solid black;
      background-color: lightgrey;
    }
    
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      text-align: center;
      line-height: 80px;
      color: #fff; /* Icon color */
      font-size: 24px; /* Icon size */
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .play-button:before {
      content: "\25B6"; /* Play icon character */
    }

    .home-container {
      display: grid;
      grid-template-columns: 2fr 4fr 2fr;
  }

  .bodyy {
    padding: 1%;
  }
  .bodyy {
    padding-top: 120px; 
  }
  </style>

</head>
<body class="bodyy">
  <div>
    {% include 'navbar.html' %}
  </div>
  <div class="home-container">

    <div class="card border-success mb-3" style="max-width: 18rem;">
      <div class="card-header"><h3> {{ episode.anime.name }}</h3></div>
      <div class="card-body text-success">
        <h5 class="card-title">Episode - {{episode.number}}: {{ episode.name }}</h5>
        <p class="card-text">Release Date: {{ episode.release_date }}</p>
      </div>
    </div>
    

    <div>
      {% if episode.video_link %}
        <div class="video-box">
          <a href="{{ episode.video_link }}" target="_blank" class="play-button"></a>
        </div>    
      {% else %}
        <p>No video link available</p>
      {% endif %}
    </div>

    <div class="alert alert-success" role="alert">
      <h3>Comments Section</h3>
    <div class="alert alert-warning" role="alert">
      <h3>Post a Comment</h3>
      <form method="POST" action="">
        {% csrf_token %}
        <input type="text" name="body" placeholder="write your comment here..."/>

      </form>
    </div>

    <h4>Comments</h4>
      {% for comment in comments %}
        <div class="alert alert-info" role="alert">
          <small>{{ comment.user.username }} - {{ comment.created_at|timesince }} ago</small>
          <p>{{comment.text}}</p>
          {% if request.user == comment.user %} 
          <a href="{% url 'delete-comment' comment.id %}">Delete</a>
          {% endif %}
        </div>
        
          <hr>

      {% endfor %}
    </div>

  </div>
  
{% include 'footer.html' %}
</body>
</html>
{% endblock %}