{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONEFLIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    
    <link rel="stylesheet" href="{% static 'css/shop.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/nav_pic.js' %}"></script>
    
    <script type="text/javascript">
        var user = '{{request.user}}'
  
        function getToken(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
        }
  
        function getCookie(name){
          //Split cookie string and get all individual name=value pairs in an array
          var cookieArr = document.cookie.split(";")
          // Loooping through the array elements
          for(var i=0; i<cookieArr.length; i++){
            var cookiePair = cookieArr[i].split("=")
  
            // Removing whitespace at begining of cookie name cand compare it with given string
            if(name==cookiePair[0].trim()){
              //Decode the cookie value and return
              return decodeURIComponent(cookiePair[1])
            }
          }
  
          return null;
        }
        var cart = JSON.parse(getCookie('cart'))
        var csrftoken = getToken('csrftoken');
  
        if(cart==undefined){
          cart={}
          console.log('Cart created', cart)
          document.cookie ='cart=' +JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log("CSRF",csrftoken)
        console.log("CART", cart)
      </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light something">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}" style="color: white; font-size: 18px;">ONEFLIX <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
          <a class="nav-link" href="{% url 'shop' %}" style="color: white; font-size: 18px;">Store <span class="sr-only">(current)</span></a>
      </li>
    
    </ul>
    <div class="form-inline my-2 my-lg-0 border-0 border-right-0 pr-1">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="profile-pic">
                    <img src="{{ user.avatar.url }}" alt="Profile Picture">
                </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="width: max-content; position: absolute; left: 50%; transform: translateX(-50%); padding: 15px;">
                <li style="height: 50px;">
                    <a class="dropdown-item text-center" href="{% url 'user-profile' user.id %}" style="font-size: 18px; height: 100%;">
                        <i class="fas fa-sliders-h fa-fw"></i> Profile
                    </a>
                </li>
                <li style="height: 50px;">
                    <a class="dropdown-item text-center" href="{% url 'logoutuser' %}" style="font-size: 18px; height: 100%;">
                        <i class="fas fa-sign-out-alt fa-fw"></i> Log Out
                    </a>
                </li>
            </ul>
        </li>
      </ul>
    </div>

    <div class="cart1 largenav col-sm-2"> <a class="cart-button" href="{% url 'cart' %}"> <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
      <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
      </svg> Cart <span class="cart-total">{{ cartItems }}</span> </a> 
    </div>
  </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>