{% extends 'store/main.html' %}
{% block content %}
{% load static %}

    <script>
        function sortProducts(sortBy) {
            document.getElementById("defaultProducts").classList.add("d-none");
            document.getElementById("lowToHighProducts").classList.add("d-none");
            document.getElementById("highToLowProducts").classList.add("d-none");

            document.getElementById(sortBy + "Products").classList.remove("d-none");
        }
    </script> 

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">Products</h1>
            </div>

            <!-- sorting Button -->
            <div class="mb-3 text-center">
                <label for="sortSelect" class="form-label">Sort By:</label>
                <select class="form-select" id="sortSelect" onchange="sortProducts(this.value)">
                    <option value="default">Default</option>
                    <option value="lowToHigh">Price Low to High</option>
                    <option value="highToLow">Price High to Low</option>
                </select>
            </div>

            <!-- Default -->
            <div class="row g-5" id="defaultProducts">
                {% for product in products %}
                    <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                        <div class="blog-item bg-light rounded overflow-hidden" style="border: 2px solid #ccc;">
                            <div class="blog-img position-relative overflow-hidden">
                                <img class="thumbnail" src="{{ product.image.url }}" style="width: 100%; height: auto; aspect-ratio: 4/4;" />
                            </div>
                            <div class="p-4">
                                <h6><strong>{{ product.name }}</strong></h6>
                                <hr>
                                <button data-product="{{ product.id }}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                                <a class="btn btn-outline-success" href="#">View</a>
                                <h4 style="display:inline-block; float: right;">৳{{ product.price|floatformat:2 }}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- low to high price -->
            <div class="row g-5 d-none" id="lowToHighProducts">
                {% for product in products|dictsort:"price" %}
                    <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                        <div class="blog-item bg-light rounded overflow-hidden" style="border: 2px solid #ccc;">
                            <div class="blog-img position-relative overflow-hidden">
                                <img class="thumbnail" src="{{ product.image.url }}" style="width: 100%; height: auto; aspect-ratio: 4/4;" />
                            </div>
                            <div class="p-4">
                                <h6><strong>{{ product.name }}</strong></h6>
                                <hr>
                                <button data-product="{{ product.id }}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                                <a class="btn btn-outline-success" href="#">View</a>
                                <h4 style="display:inline-block; float: right;">৳{{ product.price|floatformat:2 }}</h4>
                            </div>
                        </div>
                    </div>                
                {% endfor %}
            </div>

            <!-- high to low price -->
            <div class="row g-5 d-none" id="highToLowProducts">
                {% for product in products|dictsortreversed:"price" %}
                    <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                        <div class="blog-item bg-light rounded overflow-hidden" style="border: 2px solid #ccc;">
                            <div class="blog-img position-relative overflow-hidden">
                                <img class="thumbnail" src="{{ product.image.url }}" style="width: 100%; height: auto; aspect-ratio: 4/4;" />
                            </div>
                            <div class="p-4">
                                <h6><strong>{{ product.name }}</strong></h6>
                                <hr>
                                <button data-product="{{ product.id }}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                                <a class="btn btn-outline-success" href="#">View</a>
                                <h4 style="display:inline-block; float: right;">৳{{ product.price|floatformat:2 }}</h4>
                            </div>
                        </div>
                    </div>                
                {% endfor %}
            </div>     
        </div>
    </div>
    <div>
        {% include 'footer.html' %}
    </div>
{% endblock content %}