
{% load i18n %}
{% load allauth %}
{% load static %}

<head>
    <title>{% trans "Third Party Sign Up" %}</title>
    {% include 'cssjslink.html' %}
    <link href="{% static 'css/password.css' %}" rel="stylesheet">     
</head>
<body>
    <div class="container">
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Third Party Sign Up</li>
            </ol>
        </nav>
        <div class="main-body">
            {% block content %}
                {% if process == "connect" %}
                    {% element h1 %}
                        {% blocktrans with provider.name as provider %}Connect {{ provider }}{% endblocktrans %}
                    {% endelement %}
                    <p>
                        {% blocktrans with provider.name as provider %}You are about to connect a new third-party account from {{ provider }}.{% endblocktrans %}
                    </p>
                {% else %}
                    {% element h1 %}
                        {% blocktrans with provider.name as provider %}Sign In Via {{ provider }}{% endblocktrans %}
                    {% endelement %}
                    <p>
                        {% blocktrans with provider.name as provider %}You are about to sign in using a third-party account from {{ provider }}.{% endblocktrans %}
                    </p>
                {% endif %}
                {% element form method="post" no_visible_fields=True %}
                    {% slot actions %}
                        {% csrf_token %}
                        {% element button type="submit" %}
                            {% trans "Continue" %}
                        {% endelement %}
                    {% endslot %}
                {% endelement %}
            {% endblock content %}
        </div>
    </div>
    {% include 'footer.html' %}
</body>
