
{% load i18n %}
{% load allauth %}


{% include 'cssjslink.html' %}
<link href="{% static 'css/password.css' %}" rel="stylesheet">

<body>
    <div class="container">
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Change Password</li>
            </ol>
        </nav>
        <div class="main-body">
            {% block content %}
                {% element h1 %}
                    {% if token_fail %}
                        {% trans "Bad Token" %}
                    {% else %}
                        {% trans "Change Password" %}
                    {% endif %}
                {% endelement %}
                {% if token_fail %}
                    {% url 'account_reset_password' as passwd_reset_url %}
                    <p>
                        {% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}
                    </p>
                {% else %}
                    {% element form method="post" action=action_url %}
                        {% slot body %}
                            {% csrf_token %}
                            {% element fields form=form %}
                            {% endelement %}
                        {% endslot %}
                        {% slot actions %}
                            {% element button type="submit" name="action" %}
                                {% trans 'Change Password' %}
                            {% endelement %}
                        {% endslot %}
                    {% endelement %}
                {% endif %}
            {% endblock content %}
        </div>
    </div>
    {% include 'footer.html' %}
</body>
