{% extends 'main.html' %}
{% load allauth i18n socialaccount %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ONEFLIX</title>

    {% include 'cssjslink.html' %}  
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
</head>

<body>

    <div class="container-fluid position-relative p-0">
        {% include 'navbar.html' %}

        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{% static 'img/carousel-1.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Gintama</h1>
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Animi optio quod fugit. Minima
                                delectus culpa facilis voluptas. Saepe numquam et voluptas ipsa et maiores totam. Architecto
                                amet perferendis sequi. Aut molestias quasi qui voluptas et unde. </h5>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="{% static 'img/carousel-2.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Tokyo Ghoul</h1>
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Animi optio quod fugit. Minima delectus culpa facilis voluptas. Saepe numquam et voluptas ipsa et maiores totam. Architecto amet perferendis sequi. Aut molestias quasi qui voluptas et unde. </h5>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="{% static 'img/carousel-3.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Attack On Titan</h1>       
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Animi optio quod fugit. Minima delectus culpa facilis voluptas. Saepe numquam et voluptas ipsa et maiores totam. Architecto amet perferendis sequi. Aut molestias quasi qui voluptas et unde. </h5>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="{% static 'img/carousel-4.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Terror in Resonance</h1>
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Animi optio quod fugit. Minima delectus culpa facilis voluptas. Saepe numquam et voluptas ipsa et maiores totam. Architecto amet perferendis sequi. Aut molestias quasi qui voluptas et unde.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
        </div>
    </div>

    <!-- Fall Releases Section -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">Fall Releases</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/tobeupdated.jpg' %}" alt="">
                        </div>
                        <div class="p-4">
                            <a class="text-uppercase" href="#">
                                <h4 class="mb-3">To Be Updated</h4>
                                <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/tobeupdated.jpg' %}" alt="">
                        </div>
                        <div class="p-4">
                            <a class="text-uppercase" href="#">
                                <h4 class="mb-3">To Be Updated</h4>
                                <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/tobeupdated.jpg' %}" alt="">
                            
                        </div>
                        <div class="p-4">
                            <a class="text-uppercase" href="#">
                                <h4 class="mb-3">To Be Updated</h4>
                                <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/tobeupdated.jpg' %}" alt="">
                            
                        </div>
                        <div class="p-4">
                            <a class="text-uppercase" href="#">
                                <h4 class="mb-3">To Be Updated</h4>
                                <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/tobeupdated.jpg' %}" alt="">
                            
                        </div>
                        <div class="p-4">
                            <a class="text-uppercase" href="#">
                                <h4 class="mb-3">To Be Updated</h4>
                                <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/tobeupdated.jpg' %}" alt="">
                            
                        </div>
                        <div class="p-4">
                            <a class="text-uppercase" href="#">
                                <h4 class="mb-3">To Be Updated</h4>
                                <p>Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    {% include 'footer.html' %}

    <!-- Back to Top Button -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

</body>

</html>

{% endblock content %}