{% extends 'main.html' %} 
{% load static %}
{% block content %}


{% include 'cssjslink.html' %}
<link href="{% static 'css/profile.css' %}" rel="stylesheet">


<div class="container">
  <div class="main-body">
      <nav aria-label="breadcrumb" class="main-breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
          </ol>
      </nav>

      <div class="row gutters-sm">
          <div class="col-md-4 mb-3 left">
              <div class="card h-100">
                  <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                          <img src="{{ user.avatar.url }}" alt="{{ user.username }}" class="rounded-circle" width="150">
                          <div class="mt-3">
                              <p> </p>
                              <h5>{{ user.username }}</h5>
                              <h5>Subscription: Free</h5>
                              <!--
                              <button class="btn btn-primary">Message</button>
                              <button class="btn btn-outline-primary">Report</button>
                              -->
                              <p> </p>
                              <h3>About</h3>
                              <p class="text-muted font-size-sm">{{ user.bio }}</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-8 right">
              <div class="card mb-3 h-100">
                  <div class="card-body">
                      <div class="row">
                          <div class="col-sm-3">
                              <h6 class="mb-0">Full Name:</h6>
                          </div>
                          <div class="col-sm-9 text-secondary">
                              {{ user.name }}
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-sm-3">
                              <h6 class="mb-0">Email:</h6>
                          </div>
                          <div class="col-sm-9 text-secondary">
                              {{ user.email }}
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-sm-3">
                              <h6 class="mb-0">Gender:</h6>
                          </div>
                          <div class="col-sm-9 text-secondary">
                            {{ user.gender }}
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-sm-3">
                              <h6 class="mb-0">Phone Number:</h6>
                          </div>
                          <div class="col-sm-9 text-secondary">
                            {{ user.phone }}
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-sm-3">
                              <h6 class="mb-0">Address:</h6>
                          </div>
                          <div class="col-sm-9 text-secondary">
                            {{ user.address }}
                          </div>
                      </div>
                      <hr>
                      <div class="row">
                          <div class="col-sm-12">
                            {% if request.user.is_authenticated %}
                              <a class="btn btn-info" href="{% url 'update-user' %}">Edit Profile</a>
                            {% endif%}
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

{% include 'footer.html' %}
{% endblock content %}