body {
    margin: 0;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
  
.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}
  
.main-body {
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 81vh;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.footer {
    margin-top: auto;
}

.uppa {
    margin-top: 120px
}

.genre-button {
    width: 100%;
    margin-bottom: 20px;
    color: #1a202c;
    border: 2px solid #1a202c;
    padding: 10px;
}

.h11 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}