@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
    background-image: url('https://3.bp.blogspot.com/-YGeLk4geUFg/W8TY2qbWgMI/AAAAAAAAEfc/Ua-3NhNGRSk3pcsxenyprpipPoQx9lFfACLcBGAs/s1600/1537820530470.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Numans', sans-serif;
}

.home-button {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255, 196, 20);
    color: black;
}

h3 {
    text-align: center;
}

.container{
    margin-top: 75px;
    height: 100%;
    align-content: center;
}

.card{
    height: 500px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
    color: white;
}

.card-header h3{
    color: white;
}

.logbut button {
    background-color: rgb(255, 196, 20);
    color: black;
    
}
