body {
    margin: 0;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  
  .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .main-body {
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 81vh;
  }
  
  .reset-body {
    text-align: center; 
    max-width: 400px; 
    width: 100%; 
  }
  
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
  }
  
  .para{
    font-size: 15px;
    text-align: center;
  }

  .footer {
    margin-top: auto;
  }
  