@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
    background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/10/Anime-Landscape-Backgrounds.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Numans', sans-serif;
}

.home-button {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255, 196, 20);
    color: black;
}

h3 {
    text-align: center;
}

.container{
    margin-top: 75px; 
    height: 100%;
    align-content: center;
}

.card{
    height: 650px;
    margin-top: auto;
    margin-bottom: auto;
    width: 700px;
    background-color: rgba(0,0,0,0.5) !important;
    color: white;
}

.card-header h3{
    color: white;
}

.logbut button {
    background-color: rgb(255, 196, 20);
    color: black;
    
}
