body {
    margin: 0;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.main-body {
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.evcard {
    max-width: 800px;
    margin: 0 auto;
}

.footer {
    margin-top: auto;
}

.mika {
    margin-top: 120px;
}

.equal {
    display: flex;
    flex-wrap: nowrap;
}

.equal .col-lg-4 {
    display: flex;
    flex-direction: column;
}

.equal .blog-item {
    flex: 1;
}