
{% load allauth i18n socialaccount %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% trans "Sign Up" %}</title>
    
    <!-- Bootstrap CSS and other styles -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <a href="{% url 'home' %}" class="btn btn-primary home-button">{% trans "Home" %}</a>
    
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h1>{% trans "Sign Up" %}</h1>
                </div>
                <div class="card-body">
                    {% url 'account_signup' as action_url %}
                    {% element form form=form method="post" action=action_url tags="entrance,signup" %}
                        {% slot body %}
                        {% csrf_token %}
                        {% element fields form=form unlabeled=True %}
                        {% endelement %}
                        {% if redirect_field_value %}
                        <input type="hidden"
                            name="{{ redirect_field_name }}"
                            value="{{ redirect_field_value }}" />
                        {% endif %}
                        {% endslot %}
                        {% slot actions %}
                            {% element button tags="prominent,signup" type="submit" %}
                                {% trans "Sign Up" %}
                            {% endelement %}
                        {% endslot %}
                    {% endelement %}
                    {% include "socialaccount/snippets/login.html" with page_layout="entrance" %}
                    <p>
                        {% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}
                    </p>
                    {% endblock content %}
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    {% include 'footer.html' %}      
</body>
</html>