{% load static %}
<!DOCTYPE>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-eqiv="X-UA-Compatible" content="IE=edge"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>{% block title %}Our Anime Events{% endblock %}</title>
 <link rel="stylesheet" href="{% static 'socialize/styles/bases.css' %}">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    
  <link rel="stylesheet" href="{% static 'css/shop.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/nav_pic.js' %}"></script>
  {% block sites_css%}{% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light something">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}" style="color: white; font-size: 18px;">ONEFLIX <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'shop' %}" style="color: white; font-size: 18px;">Store <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="{% url 'all_socialize' %}" style="color: white; font-size: 18px;">Events <span class="sr-only">(current)</span></a>
      </li>
      
      </ul>
      <div class="form-inline my-2 my-lg-0 border-0 border-right-0 pr-5">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="profile-pic">
                      <img src="{{ user.avatar.url }}" alt="Profile Picture">
                  </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="width: max-content; position: absolute; left: 50%; transform: translateX(-50%); padding: 15px;">
                  <li style="height: 50px;">
                      <a class="dropdown-item text-center" href="{% url 'user-profile' user.id %}" style="font-size: 18px; height: 100%;">
                          <i class="fas fa-sliders-h fa-fw"></i> Profile
                      </a>
                  </li>
                  <li style="height: 50px;">
                      <a class="dropdown-item text-center" href="{% url 'logoutuser' %}" style="font-size: 18px; height: 100%;">
                          <i class="fas fa-sign-out-alt fa-fw"></i> Log Out
                      </a>
                  </li>
              </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <header id="main-header">
     <nav><a href="/Event" id="main-logo">Anime Events</a></nav>
     <h1>{% block main_headings %}{% endblock %}</h1>
     {% block header_contents %}{% endblock %}
   </header>
   <main>
     {% block body %}{% endblock %}
   </main>
</body>
</html>
