{% extends 'store/main.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block content %}

<style>
    .quantity-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .quantity {
        margin: 0; /* Remove any default margin */
    }
</style>


<div class="row">
    <div class="col-lg-12">
        <div class="box-element">
            <a class="btn btn-outline-dark" href="{% url 'shop' %}"><- Continue Shopping</a>
            <br>
            <br>
            <table class="table">
                <tr>
                    <th><h5>Items: <strong class="total-items">{{ order.get_cart_items }}</strong></h5></th>
                    <th><h5>Total: <strong class="total-amount">${{ order.get_cart_total|floatformat:2 }}</strong></h5></th>
                    <th>
                        <a style="float: right;margin:5px;" class="btn btn-success"
                        href="{% url 'checkout' %}">
                        Checkout
                        </a>
                    </th>
                </tr>
            </table>
        </div>
        <br>
        <div class="box-element">
            <div class="cart-row">
                <div style="flex:2"></div>
                <div style="flex:2"><strong>Item</strong></div>
                <div style="flex:1"><strong>Price</strong></div>
                <div style="flex:1"><strong>Quantity</strong></div>
                <div style="flex:1"><strong>Total</strong></div>
            </div>
            {% for item in items %}
                <div class="cart-row">
                    <div style="flex:2"><img class="row-image" src="{{item.product.image.url}}"></div>
                    <div style="flex:1">{{ item.product.name }}</div>
                    <div style="flex:1">${{ item.product.price|floatformat:2 }}</div>
                    <div style="flex:1">
                        <div class="quantity-container">
                            <p class="quantity">{{ item.quantity }}</p>
                            <div class="quantity">
                                <img data-product='{{ item.product.id }}' data-action="add" class="chg-quantity update-cart" src="{% static 'images/arrow-up.png' %}" style="width: 20px; height: 20px;">
                                <h6></h6>
                                <img data-product='{{ item.product.id }}' data-action="remove" class="chg-quantity update-cart" src="{% static 'images/arrow-down.png' %}" style="width: 20px; height: 20px;">
                            </div>
                        </div>
                    </div>
                    <div class="item-total" style="flex:1">${{ item.get_total|floatformat:2 }}</div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}