{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<head>
   <style>
      .centbox {
         max-width: 900px;
         margin: 0 auto;
      }

      .center-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }
   </style>
</head>
<body>
   <div class="row">
    <div class="col-lg-6 centbox">
       <div class="box-element">
        <a class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
           <hr>
           <h3>Order Summary</h3>
           <hr>
           {% for item in items %}
           	<div class="cart-row">
               <div style="flex:2"><img class="row-image" src="{{ item.product.image.url }}"></div>
					<div style="flex:2"><p>{{ item.product.name }}</p></div>
					<div style="flex:1"><p>{{ item.product.price }}</p></div>
					<div style="flex:1"><p>{{ item.quantity }}</p></div>
				</div>
            {% endfor %}
				<h5>Items: {{ order.get_cart_items }}</h5>
				<h5>Total: ${{ order.get_cart_total|floatformat:2 }}</h5>
            <div style="margin: 0 auto; text-align: center;">
               <button type="submit" style="font-size: 1.5em; padding: 10px 15px;"><a href="{% url 'payment' %}"> Payment </a></button>
           </div>           
			</div>
		</div>
   </div>
</body>       
{% endblock %}