
{% load static %}
{% block content %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    {% include 'cssjslink.html' %}
    <link href="{% static 'css/genre.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        {% include 'navbar.html' %}
    </div>
    <div class="container uppa">
        <div class="main-body">
            <h1 class="h11">Genre List</h1>
            <div class="row">
                {% for genre in genres %}
                <div class="col-md-2">
                    <button class="genre-button btn" data-toggle="modal" data-target="#{{ genre.name|slugify }}"> {{ genre.name }}</button>

                    <div class="modal fade" id="{{ genre.name|slugify }}" tabindex="-1" role="dialog" aria-labelledby="{{ genre.name|slugify }}Label" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="mx-auto">
                                        <h3 class="modal-title" id="{{ genre.name|slugify }}Label">{{ genre.name }} Animes:</h3>
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row g-5 d-flex align-items-stretch">
                                        {% for anime in genre.animes %}
                                            <div class="col-lg-4 wow slideInUp">
                                                <div class="blog-item bg-light rounded overflow-hidden" style="height: 100%;">
                                                    <div class="blog-img position-relative overflow-hidden">
                                                        <a href="{% url 'anime-detail' anime.id %}">
                                                            <img class="img-fluid" src="{{ anime.image.url }}" alt="{{ anime.name }}" style="height: 350px;">
                                                        </a>
                                                    </div>
                                                    <div class="p-4" style="color: black;">
                                                        <a href="{% url 'anime-detail' anime.id %}" style="color: black;">
                                                            <h4 class="mb-3">{{ anime.name }}</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
{% endblock content %}
