{% extends 'main.html' %}
{% load allauth i18n socialaccount %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ONEFLIX</title>

    {% include 'cssjslink.html' %}  
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
</head>

<body>
    <div>
        {% include 'navbar.html' %}
    </div>
    {% if all_animes.number == 1 %}
        <div class="container-fluid position-relative p-0">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="{% static 'img/carousel-1.jpg' %}" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn">Gintama</h1>
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Animi optio quod fugit. Minima
                                    delectus culpa facilis voluptas. Saepe numquam et voluptas ipsa et maiores totam. Architecto
                                    amet perferendis sequi. Aut molestias quasi qui voluptas et unde. </h5>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="{% static 'img/carousel-2.jpg' %}" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn">Tokyo Ghoul</h1>
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Animi optio quod fugit. Minima delectus culpa facilis voluptas. Saepe numquam et voluptas ipsa et maiores totam. Architecto amet perferendis sequi. Aut molestias quasi qui voluptas et unde. </h5>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="{% static 'img/carousel-3.jpg' %}" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn">Attack On Titan</h1>       
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Animi optio quod fugit. Minima delectus culpa facilis voluptas. Saepe numquam et voluptas ipsa et maiores totam. Architecto amet perferendis sequi. Aut molestias quasi qui voluptas et unde. </h5>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="{% static 'img/carousel-4.jpg' %}" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn">Terror in Resonance</h1>
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Animi optio quod fugit. Minima delectus culpa facilis voluptas. Saepe numquam et voluptas ipsa et maiores totam. Architecto amet perferendis sequi. Aut molestias quasi qui voluptas et unde.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- Animes Section -->
    <div class="container-fluid py-5 wow fadeInUp" style="background-color: lightgrey;" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <a href="{% url 'home' %}"><h2 class="mb-0" >All Animes</h2></a>
            </div>
            <div class="row g-5 d-flex align-items-stretch">
                {% for anime in all_animes %}
                    <div class="col-lg-4 wow slideInUp" data-wow-delay="{{ forloop.counter|divisibleby:3|yesno:'0.3s,0.6s,0.9s' }}">
                        <div class="blog-item bg-light rounded overflow-hidden" style="height: 100%;">
                            <div class="blog-img position-relative overflow-hidden">
                                <a href="{% url 'anime-detail' anime.id %}" onclick="return showSignInWarning();">
                                    <img class="img-fluid" src="{{ anime.image.url }}" alt="{{ anime.name }}" style="width: 700px; height: 500px;">
                                </a>
                            </div>
                            <div class="p-4" style="color: black;">
                                <a href="{% url 'anime-detail' anime.id %}" style="color: black;" onclick="return showSignInWarning();">
                                    <h4 class="mb-3">{{ anime.name }}</h4>
                                    <p style="color: black;">
                                        {{ anime.description|truncatewords_html:20 }}
                                        {% if anime.description|wordcount|default:0 > 20 %}
                                            <a href="{% url 'anime-detail' anime.id %}" onclick="return showSignInWarning();">Read more</a>
                                        {% endif %}
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>            
        </div>
    </div>

    <!-- Paging System -->
    <div class="pagination" style="margin: 0 auto; text-align: center;">
        <span class="step-links" style="margin: 0 auto; text-align: center;">
            {% if all_animes.has_previous %}
                <a href="?page=1&q={{ request.GET.q }}"> First </a>
                <a href="?page={{ all_animes.previous_page_number }}&q={{ request.GET.q }}"> Previous </a>
            {% endif %}
    
            <span class="current" style="margin: 0 auto; text-align: center;">
                Page {{ all_animes.number }} of {{ all_animes.paginator.num_pages }}
            </span>

            {% if all_animes.has_next %}
                <a href="?page={{ all_animes.next_page_number }}&q={{ request.GET.q }}"> Next </a>
                <a href="?page={{ all_animes.paginator.num_pages }}&q={{ request.GET.q }}"> Last </a>
            {% endif %}
        </span>
    </div>
    

    <!-- Footer Section -->
    {% include 'footer.html' %}

    <!-- Back to Top Button -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

</body>
    <script>
        function showSignInWarning() {
            {% if not request.user.is_authenticated %}
                alert("Please Sign In to access the Anime Page.");
                window.location.href="/accounts/login/"; 
                return false;  
            {% endif %}
        }
    </script>
</html>
{% endblock content %}