{% extends 'main.html' %} 
{% load static %}
{% block content %}

{% include 'cssjslink.html' %}
<link href="{% static 'css/profile.css' %}" rel="stylesheet">

<!-- profile.html -->

<div class="container">
    <div class="main-body">
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'user-profile' pk=user.id %}">Profile</a></li>
                <li class="breadcrumb-item active" aria-current="page">Edit Profile</li>
            </ol>
        </nav>
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3 left">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="{{ user.avatar.url }}" alt="{{ user.username }}" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <p> </p>
                                <h5>{{ user.username }}</h5>
                                <h5>Subscription: Free</h5>
                                <!--
                                <button class="btn btn-primary">Message</button>
                                <button class="btn btn-outline-primary">Report</button>
                                -->
                                <p> </p>
                                <h3>About</h3>
                                <p class="text-muted font-size-sm">{{ user.bio }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 right">
                <div class="card h-100">
                    <div class="card-body">
                        <form method="POST" action="" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <!-- Avatar -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">{{ form.avatar.label_tag }}</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ form.avatar }}
                                </div>
                            </div>

                            <!-- Full Name -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">{{ form.name.label_tag }}</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ form.name }}
                                </div>
                            </div>

                            <!-- Gender -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">{{ form.gender.label_tag }}</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ form.gender }}
                                </div>
                            </div>

                            <!-- Phone -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">{{ form.phone.label_tag }}</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ form.phone }}
                                </div>
                            </div>

                            <!-- Address -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">{{ form.address.label_tag }}</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ form.address }}
                                </div>
                            </div>
                            
                            <!-- Bio -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">{{ form.bio.label_tag }}</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ form.bio }}
                                </div>
                            </div>

                            <!-- Newsletter -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">{{ form.newslatter.label_tag }}</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{ form.newslatter }}
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-3"></div>
                                <div class="col-sm-9 text-secondary">
                                    <input type="submit" class="btn btn-primary px-4" value="Save Changes">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--
<div>
    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Save Changes"/>

    </form>
</div>
-->

{% include 'footer.html' %}
{% endblock content %}